### 创建Student类
```java
public class Student {
	private String no;
	private String name;
	public String getNo(){
		return no;
	}
	public void setNo(String _no) {
		no = _no;
	}
//	public void setNo(Student this,String _no){	
//		this.no = _no;
//	}

	public String getName() {
		return name;
	}
	public void setName(String _name) {
		name = _name;
	}
	
	
	
	//用于两个类型相同的赋值
	public void set(Student as) {
		this.no = as.no;
		// this.setNo(as.no);//this可省
		//this.setNo(as.getNo());
		this.name = as.name;
		// this.setName(as.name);		
	}
}	
	
```
### 使用Student
```java
public class Demo {

	public static void main(String[] args) {
		Student s1 = new Student();	
		s1.setNo("2018001");
		s1.setName("Angus");
		
		Student s2 = new Student();
		s2.set(s1);////s1的值整体赋值给s2
		
		System.out.println(s2.getName());
		System.out.println(s2.getNo());		
	}
```
